@book{benjaminneale2008,
 Author = {Benjamin Neale},
 title = {Statistical Genetics: Gene Mapping Through Linkage and Association},
 description = {Statistical Genetics: Gene Mapping Through Linkage and Association (Book, 2008)},
 publisher = {Taylor & Francis},
 interhash = {178ba605e9b4d023393d3841f05ff897},
 intrahash = {ef52194a64d7012e4157f048328e49a1},
 year = {2008},
 month = {jan},
 isbn = {0415410401},
 url = {https://www.xarg.org/ref/a/0415410401/}
}

@article{Strittmatter1993,
  doi = {10.1073/pnas.90.5.1977},
  url = {https://doi.org/10.1073/pnas.90.5.1977},
  year  = {1993},
  month = {mar},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {90},
  number = {5},
  pages = {1977--1981},
  author = {W. J. Strittmatter and A. M. Saunders and D. Schmechel and M. Pericak-Vance and J. Enghild and G. S. Salvesen and A. D. Roses},
  title = {Apolipoprotein E: high-avidity binding to beta-amyloid and increased frequency of type 4 allele in late-onset familial Alzheimer disease.},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Hirschhorn2002,
  doi = {10.1097/00125817-200203000-00002},
  url = {https://doi.org/10.1097/00125817-200203000-00002},
  year  = {2002},
  month = {apr},
  publisher = {Springer Nature},
  volume = {4},
  number = {2},
  pages = {45--61},
  author = {Joel N Hirschhorn and Kirk Lohmueller and Edward Byrne and Kurt Hirschhorn},
  title = {A comprehensive review of genetic association studies},
  journal = {Genetics in Medicine}
}

@article{Ioannidis2005,
  doi = {10.1371/journal.pmed.0020124},
  url = {https://doi.org/10.1371/journal.pmed.0020124},
  year  = {2005},
  month = {aug},
  publisher = {Public Library of Science ({PLoS})},
  volume = {2},
  number = {8},
  pages = {e124},
  author = {John P. A. Ioannidis},
  title = {Why Most Published Research Findings Are False},
  journal = {{PLoS} Medicine}
}

@article{Lohmueller2003,
  doi = {10.1038/ng1071},
  url = {https://doi.org/10.1038/ng1071},
  year  = {2003},
  month = {jan},
  publisher = {Springer Nature},
  volume = {33},
  number = {2},
  pages = {177--182},
  author = {Kirk E. Lohmueller and Celeste L. Pearce and Malcolm Pike and Eric S. Lander and Joel N. Hirschhorn},
  title = {Meta-analysis of genetic association studies supports a contribution of common variants to susceptibility to common disease},
  journal = {Nature Genetics}
}

@article{Berg2018,
  doi = {10.1101/354951},
  url = {https://doi.org/10.1101/354951},
  year  = {2018},
  month = {jun},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Jeremy J Berg and Arbel Harpak and Nicholas Sinnott-Armstrong and Anja Moltke Joergensen and Hakhamanesh Mostafavi and Yair Field and Evan A Boyle and Xinjun Zhang and Fernando Racimo and Jonathan K Pritchard and Graham Coop},
  title = {Reduced signal for polygenic adaptation of height in {UK} Biobank}
}

@article{Perneger2017,
  doi = {10.1016/j.jclinepi.2017.04.003},
  url = {https://doi.org/10.1016/j.jclinepi.2017.04.003},
  year  = {2017},
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = {87},
  pages = {70--77},
  author = {Thomas V. Perneger and Christophe Combescure},
  title = {The distribution of P -values in medical research articles suggested selective reporting associated with statistical significance},
  journal = {Journal of Clinical Epidemiology}
}

@article{Schimmack2012,
  doi = {10.1037/a0029487},
  url = {https://doi.org/10.1037/a0029487},
  year  = {2012},
  publisher = {American Psychological Association ({APA})},
  volume = {17},
  number = {4},
  pages = {551--566},
  author = {Ulrich Schimmack},
  title = {The ironic effect of significant results on the credibility of multiple-study articles.},
  journal = {Psychological Methods}
}

@article{Visscher2017,
  doi = {10.1016/j.ajhg.2017.06.005},
  url = {https://doi.org/10.1016/j.ajhg.2017.06.005},
  year  = {2017},
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = {101},
  number = {1},
  pages = {5--22},
  author = {Peter M. Visscher and Naomi R. Wray and Qian Zhang and Pamela Sklar and Mark I. McCarthy and Matthew A. Brown and Jian Yang},
  title = {10 Years of {GWAS} Discovery: Biology,  Function,  and Translation},
  journal = {The American Journal of Human Genetics}
}