---
title: "성평등의 역설"
author: "Hanbin Lee"
date: "2019년 3월 16일"
output: html_document
bibliography: lippa.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
* 이 문서는 Rmarkdown을 사용하여 작성됐습니다.

# 성평등의 역설: 생태적 오류는 어떻게 발생하는가?

*성평등의 역설*은 페이스북의 [게시물](https://www.facebook.com/permalink.php?story_fbid=730109564057610&id=303765500025354)에서 보셨듯이 아무런 의미가 없는 현상입니다.
오래전부터 통계학에서 유명했던 생태적 오류(Ecologic Fallacy)의 전형일 뿐입니다.
생태적 오류에 대해서는 이전에 [Lippa 2009](https://hanbin973.github.io/lippa/main.html)를 논하면서 다룬 바 있습니다.
이전에는 데이터 마사지를 통해 통계적 유의성을 얻는 과정을 보여드렸다면 오늘은 좀 더 직관적인 그림과 예제를 통해 이를 다시 확인하겠습니다.


## 데이터 설명
가상의 5개 국가 A~E를 가정하고 국가간 연구에서 교육수준이 높아질수록 소득이 감소하는 상황을 만들어보겠습니다.
```{r, echo=FALSE}
library(tidyverse)
tbl <- tibble(country=rep(c('A','B','C','D','E'),each=100))
```

```{r }
print(tbl)
```{r }





## 참고문헌
